======================
===================user===================
1.   id
2.  name
3.  email
4.  password
========================================================================================

===================task=================
1. id => id nhiệm vụ
2. taskname => tên nhiệm vụ
(form)
3. assigneeId => id người được giao nhiệm vụ 
(dựa vào user trong account và projectList.member để lấy ra đối tượng id là thành viên của dự án )
4. projectId => id dự án
(dựa vào id của các phần tử trong projectList => từ đó lấy ra được các tp của 1 đối tượng dự án)
5. assignDate => ngày giao
(form)
6. dueDate => ngày đến hạn
(form)
7. Priority => mức độ ưu tiên
(form) ==> <<"Thấp" || "Trung bình" || "Cao">>
8. progress => tiến độ 
(form) ==> <<"Đúng tiến độ" || "Có rủi ro" || "Trể hạn">>
9. status => trạng thái nhiệm vụ
(form) ==> <<To do || In Progress || Pending || Done>>
	 <<sắp diển ra, đang tiến hành, chưa giải quyết, đã xong>>
=========================================================================================

======================project=========================
1.  id => 
(form)
2. projectName => tên dự án 
(form)
3. member => thành viên
(có sẳn)
====member====
a. userId => id thành viên
b. role => vai trò thành viên đó
=================
=======================









